<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:text="@string/display_activity_button" >
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autenticationLogButton"
        android:text="@string/authentication_login_button_state_log_in"
        android:onClick="displayAuthenticationActivity" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayRandomQuestion"
        android:id="@+id/displayRandomQuestionButton"
        android:text="@string/display_activity_button"
        android:enabled="false" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="submitQuestion"
        android:id="@+id/submitQuestionButton"
        android:text="@string/submit_activity_button"
        android:enabled="false" />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchQueryButton"
        android:text="@string/search_activity_button"
        android:onClick="searchActivity"
        android:enabled="false" />
    
    <CheckBox
        android:id="@+id/switchOnlineModeCheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxSwitchModeClicked"
        android:text="@string/switch_online_mode_checkbox"
        android:visibility="invisible" />
    
</LinearLayout>